$header-color: #4f4fe857
$title-color: #5353b6

header
  background: $header-color

.content-wrap
  margin: auto
  margin-top: 30px
  width: 100%
  background: white
  min-height: 700px
  padding: 30px 0 40px 40px
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  a
    transition-duration: 500ms
  img
    -webkit-transition: opacity 500s linear
    -moz-transition: opacity 500s linear
    -ms-transition: opacity 500s linear
    -o-transition: opacity 500s linear
    transition: opacity 500s linear
    &:hover
      opacity: 0.9

/* Latest Section

.blog-latest-container
  width: 65%
  float: left
  h1
    color: $title-color

.blog-latest
  height: 520px
  float: left
  width: 50%
  padding: 10px 30px 40px 0
  color: #000
  img
    height: 100%

  h2
    margin: 10px 0px

.latest-img-container
  height: 250px
  width: 100%
  display: inline-block
  overflow: hidden


@media (max-width: 1000px)
  .blog-latest-container
    width: 100%
  .content-wrap
    margin-top: 80px

@media (max-width: 800px)
  .blog-latest
    width: 100%
    height: initial
    padding-right: 15px
  .latest-img-container
    height: initial
    img
      width: 100%
      height: auto
  .content-wrap
    padding-left: 15px
  section
    padding: 80px 10px

/* Popular Section

.blog-popular-container
  width: 35%
  float: left
  h1
    color: $title-color

.blog-popular
  display: inline-block
  width: 100%
  padding: 10px 0 15px 0
  color: #000

.blog-popular-img
  width: 35%
  float: left

@media (max-width: 1000px)
  .blog-popular-container
    width: 100%

/* Archives Section

.blog-archives-container
  width: 100%
  display: inline-block
  h1
    color: $title-color


.blog-content
  margin: 20px 10px 20px 0px
  width: 90%
  display: inline-block


.blog-img
  width: 30%
  float: left
  margin-right: 20px

.blog-desc
  width: 60%
  font-size: 15px
  float: left
  padding-left: 15px
  h1
    font-size: 30px
    margin-top: 0
    color: #000
  h3
    margin-bottom: 10px

@media (max-width: 800px)
  .blog-content
    padding-right: 15px
    width: 100%
    .blog-desc
      padding-left: 0
      width: 100%
      h1
        font-size: 25px
  .blog-img
    margin-right: 0
    margin-bottom: 15px
    width: 100%


/* Post Section

.post-container
  color: black
  width: 65%
  float: left
  padding-right: 40px
  img
    width: 100%
    margin-bottom: 40px
  p
    text-align: left
    padding: 0
    margin-bottom: 15px
    line-height: 1.3
    font-size: 17px

@media (max-width: 1000px)
  .post-container
    width: 100%
    padding-right: 15px


/* Related Section

.related-container
  float: left
  width: 65%
  h1
    color: $title-color

.related
  float: left
  width: 33%
  padding: 10px 30px 40px 0
  color: #000
  img
    max-width: 100%
    height: 150px
    

  h2
    margin: 10px 0px

@media (max-width: 1000px)
  .related-container
    width: 100%

@media (max-width: 800px)
  .related
    width: 100%
    img
      width: 100%
      height: auto



.read-more
  background: $title-color
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  display: block
  width: 95px
  color: white
  padding: 10px
  margin: 20px 0
  font-size: 15px
  &:hover
    transition-duration: 500ms
    background: #1d21a2

.credits
  color: #8c8c8c
  display: block
  font-size: 14px
  padding-bottom: 8px

.form-block
  text-align: center
  width: 30%
  margin: auto

input
  font-size: 15px
  margin: 10px
  padding: 5px
  border-radius: 5px
  border-width: 1px
  width: 100%

.button
  background: #1d467a
  color: white

