<!doctype html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Kolpo Admin</title>
    <meta name="description" content="kolpoBD Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-icon.png">
    <link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/flag-icon.min.css">
    <link rel="stylesheet" href="assets/css/cs-skin-elastic.css">
    <link rel="stylesheet" href="assets/css/lib/datatable/dataTables.bootstrap.min.css">
    <!-- <link rel="stylesheet" href="assets/css/bootstrap-select.less"> -->
    <link rel="stylesheet" href="assets/scss/style.css">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>

    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->
    <style>
  
        @import url(https://fonts.googleapis.com/css?family=Roboto:100,300,400,900,700,500,300,100);
        *{
          margin: 0;
          box-sizing: border-box;
        
        }
        body{
          background: #E0E0E0;
          font-family: 'Roboto', sans-serif;
          background-image: url('');
          background-repeat: repeat-y;
          background-size: 100%;
        }
        ::selection {background: #f31544; color: #FFF;}
        ::moz-selection {background: #f31544; color: #FFF;}
        h1{
          font-size: 1.5em;
          color: #222;
        }
        h2{font-size: .9em;}
        h3{
          font-size: 1.2em;
          font-weight: 300;
          line-height: 2em;
        }
        p{
          font-size: .7em;
          color: #666;
          line-height: 1.2em;
        }
        
        #invoiceholder{
          width:100%;
          hieght: 100%;
          padding-top: 50px;
        }
        #headerimage{
          z-index:-1;
          position:relative;
          top: -50px;
          height: 350px;
          background-image: url('http://michaeltruong.ca/images/invoicebg.jpg');
        
          -webkit-box-shadow:inset 0 2px 4px rgba(0,0,0,.15), inset 0 -2px 4px rgba(0,0,0,.15);
          -moz-box-shadow:inset 0 2px 4px rgba(0,0,0,.15), inset 0 -2px 4px rgba(0,0,0,.15);
          box-shadow:inset 0 2px 4px rgba(0,0,0,.15), inset 0 -2px 4px rgba(0,0,0,.15);
          overflow:hidden;
          background-attachment: fixed;
          background-size: 1920px 80%;
          background-position: 50% -90%;
        }
        #invoice{
          position: relative;
          top: -290px;
          margin: 0 auto;
          width: 700px;
          background: #FFF;
        }
        
        [id*='invoice-']{ /* Targets all id with 'col-' */
          border-bottom: 1px solid #EEE;
          padding: 30px;
        }
        
        #invoice-top{min-height: 120px;}
        #invoice-mid{min-height: 120px;}
        #invoice-bot{ min-height: 250px;}
        
        .logo{
          float: left;
          height: 60px;
          width: 60px;
          background: url(http://michaeltruong.ca/images/logo1.png) no-repeat;
          background-size: 60px 60px;
        }
        .clientlogo{
          float: left;
          height: 60px;
          width: 60px;
          background: url(http://michaeltruong.ca/images/client.jpg) no-repeat;
          background-size: 60px 60px;
          border-radius: 50px;
        }
        .info{
          display: block;
          float:left;
          margin-left: 20px;
        }
        .title{
          float: right;
        }
        .title p{text-align: right;}
        #project{margin-left: 52%;}
        table{
          width: 100%;
          border-collapse: collapse;
        }
        td{
          padding: 5px 0 5px 15px;
          border: 1px solid #EEE
        }
        .tabletitle{
          padding: 5px;
          background: #EEE;
        }
        .service{border: 1px solid #EEE;}
        .item{width: 50%;}
        .itemtext{font-size: .9em;}
        
        #legalcopy{
          margin-top: 30px;
        }
        form{
          float:right;
          margin-top: 30px;
          text-align: right;
        }
        
        
        .effect2
        {
          position: relative;
        }
        .effect2:before, .effect2:after
        {
          z-index: -1;
          position: absolute;
          content: "";
          bottom: 15px;
          left: 10px;
          width: 50%;
          top: 80%;
          max-width:300px;
          background: #777;
          -webkit-box-shadow: 0 15px 10px #777;
          -moz-box-shadow: 0 15px 10px #777;
          box-shadow: 0 15px 10px #777;
          -webkit-transform: rotate(-3deg);
          -moz-transform: rotate(-3deg);
          -o-transform: rotate(-3deg);
          -ms-transform: rotate(-3deg);
          transform: rotate(-3deg);
        }
        .effect2:after
        {
          -webkit-transform: rotate(3deg);
          -moz-transform: rotate(3deg);
          -o-transform: rotate(3deg);
          -ms-transform: rotate(3deg);
          transform: rotate(3deg);
          right: 10px;
          left: auto;
        }
        
        
        
        .legal{
          width:70%;
        }
        </style>
</head>
<body>
        <!-- Left Panel -->

        <aside id="left-panel" class="left-panel">
            <nav class="navbar navbar-expand-sm navbar-default">

                <div class="navbar-header">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="./"><img src="images/logo.png" alt="Logo"></a>
                    <a class="navbar-brand hidden" href="./"><img src="images/logo2.png" alt="Logo"></a>
                </div>

                <div id="main-menu" class="main-menu collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="home.php"> <i class="menu-icon fa fa-dashboard"></i>Dashboard </a>
                        </li>
                        <li>
                            <a href="book_info.php"> <i class="menu-icon fa fa-area-chart"></i>Book Info </a>
                            <a href="add_books.php"> <i class="menu-icon fa fa-area-chart"></i>Add Books </a>
                            <a href="order.php"> <i class="menu-icon fa fa-bar-chart"></i>Create Order</a>
                            <a href="delivery_status.html"> <i class="menu-icon fa fa-th"></i>Delivery Status</a>
                            </li>

                    </ul>
                </div><!-- /.navbar-collapse -->
            </nav>
        </aside><!-- /#left-panel -->

        <!-- Right Panel -->

        <div id="right-panel" class="right-panel">

            <!-- Header-->
            <header id="header" class="header">

                <div class="header-menu">

                    <div class="col-sm-7">
                        <a id="menuToggle" class="menutoggle pull-left"><i class="fa fa fa-tasks"></i></a>

                    </div>

                    <div class="col-sm-5">
                        <div class="user-area dropdown float-right">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img class="user-avatar rounded-circle" src="images/admin.jpg" alt="User Avatar">
                            </a>

                            <div class="user-menu dropdown-menu">
                                <a class="nav-link" href="#"><i class="fa fa- user"></i>My Profile</a>
                                <a class="nav-link" href="logout.php"><i class="fa fa-power -off"></i>Logout</a>
                            </div>
                        </div>



                    </div>
                </div>

            </header><!-- /header -->
            <!-- Header-->



        <div class="breadcrumbs">
            <div class="col-sm-4">
                <div class="page-header float-left">
                    <div class="page-title">
                        <h1>Dashboard</h1>
                    </div>
                </div>
            </div>
            <div class="col-sm-8">
                <div class="page-header float-right">
                    <div class="page-title">
                        <ol class="breadcrumb text-right">
                            <li><a href="#">Dashboard</a></li>
                            <li><a href="#">Table</a></li>
                            <li class="active">Data table</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <!-- Main row -->
      <div class="row">

<div class="col-xs-12">
  <div class="box">
      <div class="box-header">
        <h3 class="box-title">Data Table With Full Features</h3>
      </div>
      <!-- /.box-header -->
      <div class="box-body">
        <table class="table-bordered table-hover" id="Emptable" class="table table-bordered table-striped">
          <thead class="thead-dark">
          <tr>
            <td>Order ID</td>
            <td>User Name</td>
            <td>Shipping Address</td>
            <td>Books</td>
            <td>Total Cost</td>
            <td>Date</td>
            <td>Status</td>
            <td>Print</td>
            <td>Delete</td>
            </tr>
          </thead>
          
        </table>
      </div>
  </div>

      <div class="box box-primary container">
      <div class="box-header with-border">
      <br><br><br><h4 class="box-title">Order Details</h4><br><br>
      </div>
      <!-- /.box-header -->
      <!-- form start -->
      <div id="invoiceholder">
  
        <div id="headerimage"></div>
        <div id="invoice" class="effect2">
      
          <div id="invoice-top">
            <div class="title">
              <h1 id = "invoice_number">Invoice #1069</h1>
              <p id = "order_date">Issued: Oct 31, 2018<br>
              </p>
            </div>
            <!--End Title-->
          </div>
          <!--End InvoiceTop-->
      
          <div id="invoice-mid">
      
            <div class="clientlogo"></div>
            <div class="info">
              <h2 id = "username">Awsaf Alam</h2>
              <p id = "Delivery_Addr">awsafalam@gmail.com<br>
              <p id="Contact">01729732</p>
            </div>
      
          </div>
          <!--End Invoice Mid-->
      
          <div id="invoice-bot">
      
            <div id="table">
              <table id = "dynamic_Order">
                <tr class="tabletitle">
                  <td class="item">
                    <h2>Item Description</h2>
                  </td>
                  <td class="Hours">
                    <h2>Quantity</h2>
                  </td>
                  <td class="Rate">
                    <h2>Price</h2>
                  </td>
                  <td class="subtotal">
                    <h2>Sub-total</h2>
                  </td>
                </tr>
      
                <tr class="service">
                  <td class="tableitem">
                    <p class="itemtext">Communication</p>
                  </td>
                  <td class="tableitem">
                    <p class="itemtext">5</p>
                  </td>
                  <td class="tableitem">
                    <p class="itemtext">$75</p>
                  </td>
                  <td class="tableitem">
                    <p class="itemtext">$375.00</p>
                  </td>
                </tr>
      
                
      
                <tr class="tabletitle">
                  <td></td>
                  <td></td>
                  <td class="Rate">
                    <h2>Total</h2>
                  </td>
                  <td class="payment">
                    <h2>$3,644.25</h2>
                  </td>
                </tr>
      
              </table>
            </div>
            <!--End Table-->
      
          </div>
          <!--End InvoiceBot-->
        </div>
        <!--End Invoice-->
      </div>
      <!-- End Invoice Holder-->
    </div>
</div>

</div>
      
        </div><!-- .animated -->
    </div><!-- .content -->


    </div><!-- /#right-panel -->

    <!-- Right Panel -->


    <script src="assets/js/vendor/jquery/dist/jquery.min.js"></script>
    <script src="assets/js/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="assets/js/vendor/bootstrap/dist/js/bootstrap.min.js"></script>

    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>


    <script src="assets/js/lib/data-table/datatables.min.js"></script>
    <script src="assets/js/lib/data-table/dataTables.bootstrap.min.js"></script>
    <script src="assets/js/lib/data-table/dataTables.buttons.min.js"></script>
    <script src="assets/js/lib/data-table/buttons.bootstrap.min.js"></script>
    <script src="assets/js/lib/data-table/jszip.min.js"></script>
    <script src="assets/js/lib/data-table/pdfmake.min.js"></script>
    <script src="assets/js/lib/data-table/vfs_fonts.js"></script>
    <script src="assets/js/lib/data-table/buttons.html5.min.js"></script>
    <script src="assets/js/lib/data-table/buttons.print.min.js"></script>
    <script src="assets/js/lib/data-table/buttons.colVis.min.js"></script>
    <script src="assets/js/lib/data-table/datatables-init.js"></script>


 
<script type="text/javascript">
$(document).ready(function () {
  // body...

    var Ordertable = document.getElementById('Emptable');
  
  
    var getFromDb="../v1/index.php/new_order";
    
    var xmlhttp = new XMLHttpRequest();

    var Order_data;
    xmlhttp.onreadystatechange = function() {
        
        if (this.readyState == 4 && this.status == 200) {
        //   console.log(JSON.parse(this.responseText));
          Order_data =  this.responseText;
          MakeTable(Order_data)

        }
    };

    xmlhttp.open("GET", getFromDb, true);
    xmlhttp.send();


function MakeTable(Emplotable) {
  // body...
  var Orderdata = JSON.parse(Emplotable);
  console.log(Orderdata);
  var tbody = document.createElement("tbody");

  Ordertable.append(tbody);


  for(var i=0 ; i< Orderdata.length ; i++){
      var tr = document.createElement("tr");
      tr.id = 'row'+Orderdata[i].order_id;

      tbody.append(tr);
      
      var td = document.createElement("td");
      td.textContent = Orderdata[i].order_id;
        tr.append(td);
      var td = document.createElement("td");
            td.textContent = Orderdata[i].user_name;
              tr.append(td);
      var td = document.createElement("td");
            td.textContent = Orderdata[i].address;
              tr.append(td);
      var td = document.createElement("td");
            td.textContent = Orderdata[i].items;
              tr.append(td);

      var td = document.createElement("td");
            td.textContent = Orderdata[i].total_cost;
              tr.append(td);
      var td = document.createElement("td");
            td.textContent = Orderdata[i].date;
              tr.append(td);
    
        var td = document.createElement("td");
        //   td.style.cssText = 'display: flex;';

          var buttn = document.createElement('button');
          buttn.textContent = "Confirm";
          buttn.classList.add('btn');
          buttn.classList.add('btn-warning');
      
          buttn.id = 'confirm'+Orderdata[i].order_id;
          td.append(buttn);
          tr.append(td);  
          
    var td = document.createElement("td");
        //   td.style.cssText = 'display: flex;';

          var buttn = document.createElement('button');
          buttn.textContent = "Print";
          buttn.classList.add('btn');
          buttn.classList.add('btn-primary');
      
          buttn.id = 'print'+Orderdata[i].order_id;
          td.append(buttn);
          tr.append(td);
            
    var td = document.createElement("td");
        //   td.style.cssText = 'display: flex;';

          var butto = document.createElement('button');
          butto.textContent = "Cancel";
          butto.classList.add('btn');
          butto.classList.add('btn-danger');
      
          butto.id = 'delete'+Orderdata[i].order_id;
          td.append(butto);
          
          tr.append(td);
    
          handleClick(Orderdata[i].order_id , i , Orderdata);      

  }

 $('#Emptable').DataTable({
      'paging'      : true,
      'lengthChange': true,
      'searching'   : true,
      'ordering'    : [[ 1, "asc" ]],
      'info'        : true,
      'autoWidth'   : true
    });

   

   function handleClick(id , idx, Orderdata) {
    
    document.getElementById("delete"+id).addEventListener("click", function () {
    // body...
        console.log("Del Clicked "+ this.parentElement.parentElement.cells[0].innerHTML);

        if(confirm("Are you sure you want cancel this order?"))
        {  
            var getFromDb="../v1/index.php/update_order_status?status=Cancel&id="+this.parentElement.parentElement.cells[0].innerHTML;
            console.log(getFromDb);
            xmlhttp = new XMLHttpRequest();

            xmlhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                console.log(this.responseText);
                location.reload();
                }
            };
            xmlhttp.open("GET", getFromDb, true);

            xmlhttp.send();
            
        }
        else{
        return false;
        }
    });

    document.getElementById("row"+id).addEventListener("click" , function(){
        console.log("Clicker row...")
        var invoice = document.getElementById('invoice_number');
        invoice.textContent = "Invoice #"+id;

        var order_date = document.getElementById('order_date');
        order_date.textContent = "Issued: "+Orderdata[idx].date;

        var username = document.getElementById('username');
        username.textContent = Orderdata[idx].user_name;

        var Delivery_Addr = document.getElementById('Delivery_Addr');
        Delivery_Addr.textContent = Orderdata[idx].address ;


    });

    document.getElementById("confirm"+id).addEventListener("click" , function(){
        
        if(confirm("Are you sure this delivery has been completed?"))
        {
            var getFromDb="../v1/index.php/update_order_status?status=Done&id="+this.parentElement.parentElement.cells[0].innerHTML;
            console.log(getFromDb);
            xmlhttp = new XMLHttpRequest();

            
            xmlhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                console.log(this.responseText);
                location.reload();
                }
            };
            xmlhttp.open("GET", getFromDb, true);

            xmlhttp.send();
            
        }
        else{
            return false;
        }
    });
    
  
 }


}

});


</script>




</body>
</html>
