01714228567
Shahriar
Time: 0:5:28
-------------
0->মতিনগর
1->রাইসুল ইসলাম আসাদ
2->মেজর জেনারেল উবান
3->লে কমান্ডার মোয়াজ্জেম হোসেন
4->্সায়মন ড্রিং
5->নুরুল হুদা
6->তেলিয়াপাড়া
7-> আপেল মাহমুদ
8->জাকারিয়া পিন্টো
9->কোলকাতায়,হুমায়ূন রশীদ চৌধুরী
10->চট্টফ্রাম,মংলা,নারায়ণহগঞ্জ
11-> আর্চার ব্লাড
12->ভি ভি গিরি
13->মতিনগর
14->মতিনগর
15->মতিনগর
16->মতিনগর
17->মতিনগর
18->মতিনগর
19->মতিনগর

-----------------


Time: 0:0:32
-------------
0->
1->
2->
3->
4->
5->
6->
7->
8->
9->
10->
11->
12->
13->
14->
15->
16->
17->
18->
19->

-----------------
01869977568
Tahsin
Time: 0:14:20
-------------
0->Tripua
1->Raisul islam asad
2->Jogot sing
3->Shamsujjoha
4->Andrea marlo
5->Nurullah
6->Kolkata
7->Apple mahmud
8->Golam sorowar tipu
9->London ..abu saeed
10->Chittagong, mongla, kutubdia, 
11->Gary base
12->Kovindh
13->Tripura
14->Tripura
15->Tripura
16->Tripura
17->Tripura
18->Tripura
19->Tripura

-----------------
01946596304
Anik
Time: 0:30:0
-------------
0->
1->
2->
3->আহমদ ফজলুর রহমান
4->Anthony Mascarenhas
5->
6->
7->
8->
9->
10->
11->
12->
13->
14->
15->
16->
17->
18->
19->

-----------------
01761302846
Shadman
Time: 0:5:35
-------------
0->
1->রাইসুল ইসলাম আসাদ
2->সুজন সিং উবান
3->আহমেদ ফজলুর রহমান
4->সাইমন ড্রিং
5->
6->চা বাগানে পরিবৃত আধা-পাহাড়ি এলাকা তেলিয়াপাড়ায় অবস্থিত দ্বিতীয় ইস্ট বেঙ্গলের সদরদপ্তরে একত্রিত হন
7->আপেল মাহমুদ
8->মোহাম্মদ জাকারিয়া পিন্টু 
9->১৯৭১ সালের ১৮ এপ্রিল কলকাতাস্থ পাকিস্তানের ডেপুটি হাই কমিশনের প্রধান এম হোসেন আলী জাতীয় পতাকা উত্তোলন করেন
10->এ অপারেশন ১৯৭১-এর ১৫ আগস্ট রাত ১২টার পর অর্থাৎ ১৬ আগস্ট প্রথম প্রহরে চট্টগ্রাম ও মংলা সমুদ্র বন্দর এবং দেশের অভ্যন্তরে চাঁদপুর ও নারায়ণগঞ্জ নদী বন্দরে একই সময়ে পরিচালিত হয়
11->আর্চার কেন্ট ব্লাড
12->
13->
14->
15->
16->
17->
18->
19->

-----------------


Time: 0:0:36
-------------
0->
1->
2->
3->
4->
5->
6->
7->
8->
9->
10->
11->
12->
13->
14->
15->
16->
17->
18->
19->

-----------------
01684113160
zabir ahamed
Time: 0:2:38
-------------
0->পাকিস্তানে
1->আনোয়ার হোসেন
2->সিং
3->
4->
5->
6->
7->
8->
9->
10->
11->
12->
13->
14->
15->
16->
17->
18->
19->

-----------------
01631349515
Zulqarnain
Time: 0:30:0
-------------
0->তেলিয়াপাড়া চা বাগান, মাধবপুর, হবিগঞ্জ
1->রাইসুল ইসলাম আসাদ
2->মেজর জেনারেল সুজান সিং উবান
3->আহমেদ ফজলুর রহমান, সিএসপি 
4->সাইমন ড্রিং
5->ড. নুরুল উলা
6->তেলিয়াপাড়া চা বাগান, মাধবপুর, হবিগঞ্জ   
7->গোবিন্দ হালদার
8->জাকারিয়া পিন্টু
9->কলকাতায়, পাকিস্তানের হাইকমিশনার মো. হোসেন আলী   
10->চট্টগ্রাম,মংলা,চাঁদপুর,নারায়ণগঞ্জ   
11->আর্চার ব্লাড
12->বরাহগিরি ভেঙ্কটগিরি
13->
14->তেলিয়াপাড়া চা বাগান, মাধবপুর, হবিগঞ্জ
15->তেলিয়াপাড়া চা বাগান, মাধবপুর, হবিগঞ্জ
16->তেলিয়াপাড়া চা বাগান, মাধবপুর, হবিগঞ্জ
17->
18->
19->

-----------------
01787167128
Tabia
Time: 0:17:42
-------------
0->Motinagar ,Tripura
1->Raisul Islam Asad
2->Bimal Pramanik
3->Moazzem hossain
4->saimon Dring
5->
6->Theater road, Kolkata
7->samar das
8->Jackaria Pintu
9->M Hossain Ali,Kolkata
10->Chittagong Chadpur Narayanganj Mongla
11->Henry Kissinger
12->V V Giri
13->Matinagar
14->Matinagar
15->Matinagar
16->Matinagar
17->Matinagar
18->Matinagar
19->Matinagar

-----------------
01943807011
Sadman
Time: 0:2:55
-------------
0->
1->রাইসুল ইসলাম আসাদ
2->
3->
4->
5->
6->
7->
8->জাকারিয়া পিন্টু
9->
10->
11->
12->
13->
14->
15->
16->
17->
18->
19->

-----------------
01679111280
Tasnima
Time: 0:8:22
-------------
0->
1->
2->Arora singh
3->Ahmed Fazlur Rahman
4->
5->
6->Teliapara ,habiganj,Sylhet
7->Gobinda Haldar
8->Nani Bashak
9->Vutan
10->
11->
12->V.V Giri
13->
14->
15->
16->
17->
18->
19->

-----------------
01991959863
Mehedi 
Time: 0:3:21
-------------
0->
1->
2->
3->
4->জন হেরিটেজ 
5->
6->
7->আবদুল জব্বার 
8->
9->যুক্তরাষ্ট্রে 
10->চট্টগ্রাম, বরিশাল, পটুয়াখালী সিলেট
11->
12->
13->
14->
15->
16->
17->
18->
19->

-----------------
01789004140
Fayes-Us
Time: 0:12:56
-------------
0->
1->Raisul Islam Asad
2->Bimal Pramanik
3->Commander Moazzem Hosen
4->Simon Dring
5->
6->Teliapara, Habiganj, Sylhet
7->Samar Das
8->Zakaria Pintoo
9->Kolkata, M Hosen Ali
10->Chittagong, Chandpur, Mongla and Naryanganj
11->Archer Blood
12->V. V. Giri
13->
14->
15->
16->
17->
18->
19->

-----------------
01923904255
Mahedi Hasan
Time: 0:3:24
-------------
0->
1->রাইসুল ইসলাম আসাদ
2->
3->
4->
5->
6->
7->
8->
9->কলকাতা হাইকমিশনে 
10->
11->
12->
13->
14->
15->
16->
17->
18->
19->

-----------------
01700545293
Asif
Time: 0:5:25
-------------
0->Habiganj's Teliapara Duk Bunglow
1->Humayun Faridi
2->Sujan Singh Uban
3->Commander Moazzem Hossain
4->Anthony Mascarenhas
5->Md.Nurul Ula
6->Habiganj's Teliapara Tea Estate Duk Bunglow
7->Samar Das
8->Zakaria Pintu
9->
10->Chittagong,Mongla sea port,Chandpur,Narayanganj's river port
11->Consul general Archer
12->V.V.Giri
13->Habiganj's Teliapara Duk Bunglow
14->Habiganj's Teliapara Duk Bunglow
15->Habiganj's Teliapara Duk Bunglow
16->Habiganj's Teliapara Duk Bunglow
17->Habiganj's Teliapara Duk Bunglow
18->Habiganj's Teliapara Duk Bunglow
19->Habiganj's Teliapara Duk Bunglow

-----------------
01521402600
Kaushik Biswas
Time: 0:26:2
-------------
0->
1->সৈয়দ হাসান ইমাম 
2->মেজর জেনারেল উবান 
3->আহমেদ ফজলুর রহমান 
4->অ্যান্থনি মাসকারেনহাস 
5->
6->মুজিবনগর 
7->সমর দাস 
8->জাকারিয়া পিন্টু 
9->
10->চট্টগ্রাম সমুদ্র বন্দর, মংলা সমুদ্র বন্দর, চাঁদপুর নদী বন্দর, নারায়ণগঞ্জ নদী বন্দর। 
11->আর্চার ব্লাড 
12->ভি. ভি. গিরি 
13->
14->
15->
16->
17->
18->
19->

-----------------


Time: 0:0:5
-------------
0->
1->
2->
3->
4->
5->
6->
7->
8->
9->
10->
11->
12->
13->
14->
15->
16->
17->
18->
19->

-----------------
01911511117
ফরিদ 
Time: 0:21:46
-------------
0->ঢাকা 
1->রাইসুল ইসলাম আসাদ  
2->সুজন সিং উবান
3->লেঃ কমাঃ মোয়াজ্জেম 
4->সাইমন ড্রিং
5->অধ্যাপক নূরুউল্লা
6->তেলিয়াবাড়ি সিলেট 
7->সমর দাস
8->জাকারিয়া পিন্টু  
9->১৮ এপ্রিল ভারতে এম হোসেন মংআলী    
10->মংলা, চট্টগ্রাম, চাঁদপুর ও নারায়ণগঞ্জ    
11->আর্চার ব্লাড 
12->ববাহ গিরি ভেঙ্কট গিরি
13->মেজর জয়নুল আবেদীন  
14->ইউসুফআলী  
15->এ্যান্হনি ম্যাসকারেনহাস
16->আক্তার মকুল কথক আশফাকুর রহমান খান  
17->বাংলা 
18->যশোর 
19->ইউ কে চিং

-----------------
01701031894
Mozidul
Time: 0:21:43
-------------
0->
1->
2->
3->
4->সায়মন ড্রিং
5->
6->তালিয়াপাড়া,সিলেট 
7->গোবিন্দ হালদার 
8-> 
9->কলকাতা, হোসেন আলী
10->
11->
12->বরাহগিরি ভেংকটগিরি
13->মেজর আব্দুল জলিল 
14->তাজউদ্দিন আহমেদ
15->আন্থনি মাসকারেনহাস
16->আখতার মুকুল 
17->বাংলা
18->যশোর
19->ইউ ক্যা চিং মারমা

-----------------
01911511117
Farid
Time: 0:11:14
-------------
0->ঢাকা 
1->রাইসুল ইসলাম আসাদ  
2->সুজন সিং উবান
3->লেঃ কমাঃ মোয়াজ্জেম 
4->সাইমন ড্রিং 
5->নূরু উল্লা
6->তেলিয়াপাড়ায় সিলেট  
7->সমর দাস
8->জাকারিয়াপিন্টু  
9->ভারতে, এম হোসেন আলী   
10->মংলা চট্টগ্রাম চাঁদপুর নারায়ণগঞ্জ   
11->আর্চারব্লাড  
12->ববাহ গিরি ভঙ্কাট গিরি 
13->জয়নুল আবেদীন  
14->ইউসুফআলী  
15->এ্যান্হনি ম্যাসকারেনহাস
16->আক্তার মকুল কথক আশফাকুর রহমান খান    
17->বাংলা 
18->যশোর
19->ইউ কে চিং

-----------------


Time: 0:30:0
-------------
0->
1->
2->
3->
4->
5->
6->
7->
8->
9->
10->
11->
12->
13->
14->
15->
16->
17->
18->
19->

-----------------
01715111927
Arnab
Time: 0:13:58
-------------
0->Meghaloy
1->Raisul Islam Asad
2->General Sujan Singh
3->Tajuddin Ahmed
4->Simon Dring
5->Nuru ullah
6->West bengal, kolkata. Most probably street park
7->Apel Mahmud
8->Kaisar
9->India, M Hosaain Ali
10->Mongla, ctg port
11->Archer blood
12->V.V. Giri
13->Major M A Jalil
14->Tajuddin Ahmed
15->Anyhony Mascarenhas
16->M R Akhtar Mukul
17->Bengali
18->Kurigram
19->U K Ching Marma

-----------------
1521312863
Md. Shadman Sakib
Time: 0:21:10
-------------
0->ঢাকায়
1->রাইসুল ইসলাম আসাদ
2-> সুজন সিং উবান
3->আহমেদ ফজলুর রহমান
4->সাইমন ড্রিং
5->প্রফেসর নূরুল উলা
6->এপ্রিল মাসের ৪ তারিখে মুক্তিবাহিনীর ঊর্ধ্বতন কর্মকর্তারা চা বাগানে পরিবৃত আধা-পাহাড়ি এলাকা তেলিয়াপাড়ায় অবস্থিত দ্বিতীয় ইস্ট বেঙ্গলের সদরদপ্তরে একত্রিত হন
7->গোবিন্দ হালদার
8->জাকারিয়া পিন্টু
9->কলকাতা পাকিস্তানের ডেপুটি হাইকমিশনারের প্রধান জনাব এম, হোসেন আলী।
10->চট্টগ্রাম,মংলা,চাঁদপুর,নারায়নগঞ্জ
11->আর্চার কেন্ট ব্লাড
12->বরাহগিরি ভেঙ্কট গিরি
13->মেজর এম এ জলিল এবং মেজর জয়নুল আবেদীন 
14->তাজউদ্দীন আহমদ 
15->Anthony Mascarenhas 
16->মুকুল, এম. আর আখতার
17->বাংলা বিভাগের
18->যশোর
19->ইউ কে চিং

-----------------
8801828127309
Md. Mohaiminul
Time: 0:18:56
-------------
0->দেওঘর
1->রাইসুল ইসলাম আসাদ
2->সুজন সিং
3->
4->সাইমন ড্রিং
5->
6->বৈদ্যনাথতলা
7->সমর দাস
8->কাজি সালাহউদ্দীন
9->নিউইয়র্কে 
10->চট্টগ্রাম, মংলা, চাঁদপুর
11->আর্চার কেন্ট ব্লাড
12->
13->মেজর এম এ জলিল
14->
15->এন্থনি ম্যাসকারেনহাস
16->এম আখতার মুকুল
17->বাংলা
18->পাবনা
19->ইউ কে চিং

-----------------


Time: 0:0:6
-------------
0->
1->
2->
3->
4->
5->
6->
7->
8->
9->
10->
11->
12->
13->
14->
15->
16->
17->
18->
19->

-----------------
01779293811
Afsara
Time: 0:3:27
-------------
0->Meherpur
1->
2->
3->
4->Simon dring
5->Nurul ali
6->Meherpur
7->Gobind sarker
8->
9->London. F rahman
10->
11->
12->
13->
14->
15->
16->
17->
18->
19->

-----------------
1630246627
Awsaf
Time: 0:30:0
-------------
0->parina
1->parina
2->parina
3->
4->
5->
6->
7->
8->
9->
10->
11->
12->
13->
14->
15->
16->
17->
18->
19->

-----------------
01515276802
Sumit
Time: 0:2:35
-------------
0->
1->
2->
3->tazuddin ahmed
4->
5->
6->ambagan, mujibnogor
7->abdul jobber
8->
9->
10->
11->
12->
13->
14->
15->
16->
17->
18->jessore
19->

-----------------
01936561062
samin 
Time: 0:15:24
-------------
0->মতিননগর
1->রাইসুল ইসলাম আসাদ
2->জেনারেল সুজন সিং উবান
3->আহমেদ ফজলুর রহমান
4->সাংবাদিক সাইমন ড্রিং
5->প্রফেসর নূর উল্লাহ
6->মাধবপুর উপজেলার তেলিয়াপাড়া চা বাগানে
7->সমর দাস
8->জাকারিয়া পিন্টু
9->বীর মুক্তিযোদ্ধা এম.হোসেন আলী
10->চট্টগ্রাম ও মংলা সমুদ্র বন্দর , চাঁদপুর ও নারায়ণগঞ্জ নদী বন্দরে 
11->আর্চার ব্লাড
12-> বরাহগিরি ভেঙ্কট গিরি
13->মেজর এম এ জলিল ও মেজর জয়নুল আবেদীন
14->তাজউদ্দীন আহমদ
15-> Anthony Mascarenhas
16->এম আর আখতার মুকুল
17->বাংলা বিভাগের
18->যশোর
19->ইউ. কে. চিং

-----------------
01765726095
Soumik
Time: 0:29:46
-------------
0->
1->রাইসুল ইসলাম আসাদ
2->জেনারেল সুজন সিং উবান
3->কমান্ডার মোয়াজ্জেম
4->
5->
6->হবিগঞ্জ
7->সমর দাস
8->জাকারিয়া পিন্টু 
9->
10->চট্টগ্রাম,মংলা,চাদপুর,নারায়ণগঞ্জ  
11->আর্চার ব্লাড
12->সর্বপল্লী রাধাকৃষ্ণণ
13->মেজর এম এ জলিল,পরে মেজর জয়নুল আবেদীন
14->ইউসুফ আলী
15->এন্থনি মাস্কারেনহাস
16->কথক-এম আর আখতার মুকুল
17->বাংলা
18->যশোর
19->ইউ কে চিং

-----------------
01533690318
NAFIN AYUB
Time: 0:26:15
-------------
0->
1->Raisul Islam Asad.
2->আব্দুর রাজ্জাক।
3->কমান্ডার মোয়াজ্জেম হোসেন ।
4->সাইমন ড্রিং ।
5->
6->মাধবপুর উপজেলার তেলিয়াপাড়া চা বাগানের ম্যানেজার বাংলোয় ।
7->গোবিন্দ হালদার,সমর দাস ।
8->জাকারিয়া পিন্টু।
9->কলকাতা হাইকমিশনে।
10->একই সাথে একই সময়ে দুই সমুদ্র বন্দর ও দুই নদী বন্দরে আক্রমণ চালানোর জন্য চার সেক্টরের পরিকল্পনার সমন্বয় ঘটানো হয়।
11->মার্কিন কনসাল জেনারেল, আর্চার কেন্ট ব্লড ।
12->
13->মেজর এম এ জলিল।
14->এম মনসুর আলী।
15->Anthony Mascarenhas.
16->
17->বাংলা বিভাগে।
18->যশোর।
19->চিং মারমা।

-----------------
01918172475
Shamsuddin 
Time: 0:11:18
-------------
0->
1->রাইসুল ইসলাম আসাদ
2-> জেনারেল সুজন সিং উবান 
3->লে কমান্ডার মোয়াজ্জেম  
4->সায়মন ড্রিং
5->অধ্যাপক নুরুল উল্লাহ 
6->হবিগঞ্জের তেলিয়াপাড়া চা বাগানে 
7->সমর দাস
8->জাকারিয়া পিন্টু  
9->কলকাতার বাংলাদেশ মিশনে  
10->চট্টগ্রাম, নারায়ণগঞ্জ, মংলা, চাঁদপুর   
11->আরচার ব্লাড
12->ভি ভি গিরি
13->মেজর আব্দুল জলিল, মেজর এম এ মঞ্জুর, মেজর জয়নাল আবেদীন  
14->তাজউদ্দিন আহমদ  
15->এন্থনী মাসকেরেনহাস
16->এম.আর আখতার মুকুল
17->বাংলা
18->যশোর 
19->ইউ কে চিং

-----------------
01700545293
Asif Ahmed 
Time: 0:7:22
-------------
0->Habiganj's Teliapara Tea Estate Duk Bunglow
1->Humayun Faridi
2->Sujan Singh Uban
3->Commander Moazzem Hossain
4->Anthony Mascarenhas
5->Dr.Md.Nurul Ula
6->Habiganj's Teliapara Tea Estate Duk Bunglow
7->Samar Das
8->Md.Zakaria Pintu
9->Bangdesh Mission,Kolkata by M.Hossain Ali
10->Chittagong,Mongla, Chandpur, Narayanganj
11->Consul General Archer Kent Blood
12->V.V.Giri
13->Commander: Major M A Jalil, Major MA Manzur, Major Joynal Abedin 
14->Tajuddin Ahmad
15->Anthony Mascarenhas
16->M. R. Akhtar Mukul
17->Bengali
18->Jessore
19->Euke Ching Marma

-----------------
01615201501
Marzan Habib 
Time: 0:12:31
-------------
0->
1->Humayun Faridi
2->Sujan Singh Uban
3->Moazzem Hussain
4->Simon Dring
5->Nurul Ula
6->8 Theatre Road,Calcutta,West Bengal
7->Samar Das
8->Zakaria Pintu
9->Bangladesh High Commission in Calcutta by Hossain Ali
10->Chittagong,Mongla,Chadpur,Narayanganj
11->Archur Kent Blood
12->V.V.Giri
13->Colonel Taher
14->Tazuddin Ahmed
15->Anthony Mascharenhas
16->M.R.Akhtar Mukul
17->Bengali
18->Jessore
19->U K Ching Marma

-----------------
01843754645
Kanak 
Time: 0:10:22
-------------
0->মতিনগর 
1->রাইসুল ইসলাম আসাদ 
2-> জেনারেল সুজন সিং উবান
3->সার্জেন্ট জহুরুল হক 
4->সাইমন ড্রিং
5->নুরুল উলা 
6->তেলিয়াপাড়া 
7->সমর দাস 
8->জাকারিয়া পিন্টু
9->কলকাতা পাকিস্তানের ডেপুটি হাইকমিশনে এম, হোসেন আলী
10->নারায়ণগঞ্জ, চাঁদপুর, মংলা, চট্টগ্রাম 
11->আর্চার ব্লাড 
12->ভি ভি গিরি 
13->মেজর এম এ জলিল
14->তাজউদ্দীন আহমেদ 
15->অ্যান্থনি মাসকারেনহাস
16->এম আর আখতার মুকুল 
17->বাংলা বিভাগ 
18->যশোর 
19->ইউ. কে. চিং মারমা

-----------------
01521428039
Ishrat Jahan
Time: 0:23:58
-------------
0->কসবা
1->রাইসুল ইসলাম আসাদ 
2->জেনারেল সুজন সিং উবান
3->কমান্ডার মোয়াজ্জেম হোসেন
4->সাইমন ড্রিং
5->প্রফেসর নূর উল্লাহ
6->হবিগঞ্জের তেলিয়াপাড়ায়
7->সমর দাস
8->জাকারিয়া পিন্টু
9->১৯৭১ সালের ১৮ এপ্রিল।  ভারতে৷ উত্তোলন করেন এম হোসেন আলী। 
10->মংলা, চট্টগ্রাম, চাঁদপুর, নারায়ণগঞ্জ বন্দর 
11->আর্চার কেন্ট ব্লাড
12->বরাহগিরি ভেঙ্কট গিরি
13->প্রথম সেক্টর কমান্ডার ছিলেন মেজর এম এ জলিল। 
14-> তাজউদ্দিন আহমেদ
15->অ্যান্থনী ম্যাসকারেনহাস
16->এম.আর আখতার মুকুল
17->বাংলা
18->যশোর
19->ইউ. কে. চিং

-----------------
01536178636
Ehsanul
Time: 0:7:37
-------------
0->Around Dhaka
1->Raisul Islam Asad
2->Major General Sujan Singh Uban
3->Sgt Zahurul Haq
4->Simon Dring
5->Nurul Ullah
6->Teliapara
7->Somor Das
8->Zakaria Pintoo
9->M. Hossain Ali in Kolkata
10->Mongla, Chittagong, Chandpur, Narayonganj
11->Archer Blood
12->V.V. Giri
13->Major M A Jalil, Major MA Manzur, Major Joynal Abedin
14->Tajuddin Ahmed
15->Anthony MascarenhasA
16-> M. R. Akhtar Mukul
17->Department of Bangla 
18->Meherpur
19->Kakon Bibi

-----------------
01785004195
Saad 
Time: 0:4:26
-------------
0->মতিনগর 
1->রাইসুল ইসলাম আসাদ
2->জেনারেল সুজন সিং উবান
3->আহমেদ ফজলুর রহমান
4->সাইমন ড্রিং 
5->নুরুল উলা 
6->তেলিয়াপাড়া 
7->সমর দাস 
8->জাকারিয়া পিন্টু
9->কলকাতা' পাকিস্তানের ডেপুটি হাইকমিশনে এম, হোসেন আলী
10->নারায়ণগঞ্জ, চট্টগ্রাম, মংলা, চাঁদপুর 
11->আর্চার ব্লাড 
12->ভি ভি গিরি 
13->এম এ জলিল 
14->তাজউদ্দীন আহমেদ 
15->অ্যান্থনি মাস্কারেনহাস 
16->এম আর আখতার মুকুল 
17->বাংলা
18->যশোর 
19->ইউ কে চিং

-----------------


Time: 0:30:0
-------------
0->
1->রাইসুল ইসলাম আসাদ
2->জেনারেল সুজন সিং উবান
3->আহমেদ ফজলুর রহমান,
4->সাংবাদিক সাইমন ড্রিং
5->নূরুল উলা
6-> তেলিয়াপাড়া চা বাগান ব্যবস্থাপকের বাংলোয় 
7->গীতিকার গোবিন্দ হালদার
8->জাকারিয়া পিন্টু
9->কলকাতায়, হোসেন আলী
10->চট্টগ্রাম ও মংলা সমুদ্র বন্দর,  চাঁদপুর ও নারায়ণগ
11->জেনারেল আর্চার কে ব্লাড
12->বরাহগিরি ভেঙ্কট গিরি
13->মেজর এম এ জলিল,মেজর জয়নুল আবেদীন
14->তাজউদ্দীন আহমদ
15->Neville Anthony Mascarenhas
16->এম আর আখতার মুকুল
17->বাংলা বিভাগে 
18->যশোর
19->ইউ. কে. চিং মারমা

-----------------
01850595263
Md. Al Amin
Time: 0:28:11
-------------
0->ঢাকায়
1->রাইসুল ইসলাম আসাদ
2->জেনারেল সুজন সিং উবান
3->আহমেদ ফজলুর রহমান
4->সাংবাদিক সাইমন ড্রিং
5->নূরুল উলা
6-> তেলিয়াপাড়া চা বাগান ব্যবস্থাপকের বাংলোয়
7->গীতিকার গোবিন্দ হালদার
8->জাকারিয়া পিন্টু
9->কলকাতায়, হোসেন আলী
10->প্রহরে চট্টগ্রাম ও মংলা সমুদ্র বন্দর, চাঁদপুর ও নারায়ণগঞ্জ
11->জেনারেল আর্চার কে ব্লাড 
12->বরাহগিরি ভেঙ্কট গিরি
13->এম এ জলিল,মেজর জয়নুল আবেদীন
14->তাজ উদ্দীন আহমেদ 
15->Neville Anthony Mascarenhas
16->এম আর আখতার মুকুল
17->বাংলা
18->যশোর
19->ইউ. কে. চিং

-----------------
01866977127
Azharul Islam
Time: 0:13:18
-------------
0-> ঢাকা
1->রাইসুল ইসলাম আসাদ
2->জেনারেল সুজন সিং উবান
3->আহমেদ ফজলুর রহমান
4->সাংবাদিক সাইমন ড্রিং
5->নূরুল উলা
6->তেলিয়াপাড়া চা বাগান ব্যবস্থাপকের বাংলোয় 
7->গীতিকার গোবিন্দ হালদার
8->জাকারিয়া পিন্টু
9->কলকাতায়, হোসেন আলী
10-> চট্টগ্রাম ও মংলা সমুদ্র বন্দর,চাঁদপুর ও নারায়ণগঞ্জ
11->জেনারেল আর্চার কে ব্লাড
12->বরাহগিরি ভেঙ্কট গিরি
13->এম এ জলিল,মেজর জয়নুল আবেদীন
14->তাজ উদ্দীন আহমেদ
15->Neville Anthony Mascarenhas
16->এম আর আখতার মুকুল
17->বাংলা
18->যশোর
19->ইউ. কে. চিং

-----------------
01714228567
Shahriar
Time: 0:6:50
-------------
0->মতিনগর
1->রাইসুল ইসলাম আসাদ
2->্মে জেনারেল উবান
3->লে কমান্ডার মোয়াজ্জেম হোসেন
4->্সায়মন ড্রিং
5->নুরুল হুদা
6->তেলিয়াপাড়া
7->সমর দাস
8->জাকারিয়া পিন্টো
9->কোলকাতায়,হুমায়ূন রশীদ চৌধুরী
10->মংলা,চট্টগ্রাম,চালনা,নারায়ণগঞ্জ
11-> আর্চার ব্লাড
12->ভিভি গিরি
13->major M A jalil
14->AHM Kamruzzaman
15-> আন্থনি মাসক্যারেনহাস
16-> এম আর আখতার মুকুল
17->Bengali
18-> যশোর
19-> ইউ কে চিং মারমা

-----------------


Time: 0:0:15
-------------
0->
1->
2->
3->
4->
5->
6->
7->
8->
9->
10->
11->
12->
13->
14->
15->
16->
17->
18->
19->

-----------------


Time: 0:0:4
-------------
0->
1->
2->
3->
4->
5->
6->
7->
8->
9->
10->
11->
12->
13->
14->
15->
16->
17->
18->
19->

-----------------
01559105091
Rafidh
Time: 0:5:6
-------------
0->
1->রাইসুল ইসলাম আসাদ
2->মেজর জেনারেল উবান
3->লে. কমান্ডার মোয়াজ্জেম হোসেন
4->সাইমন ড্রিং
5->ড.নূরুল উল্লা
6->সিলেট, হবিগঞ্জ মহকুমার তেলিয়াপাড়া চা বাগানের ডাকবাংলো
7->সমর দাস
8->জাকারিয়া পিন্টু
9->কলকাতা পাকিস্তান ডেপুটি হাইকমিশন
10->চট্টগ্রাম, মংলা সমুদ্র বন্দর, চাঁদপুর, নারায়ণগঞ্জ নদী বন্দর
11->আর্চার বিল্ড
12->বরাহগিরি ভেঙ্কটগিরি 
13->মেজর এম এ জলিল, মেজর জয়নুল আবেদীন
14->তাজউদ্দীন আহমদ
15->Anthony Mascarenhas
16->এম আর আখতার মুকুল
17->বাংলা
18->যশোর
19->ইউ কে চিং

-----------------
01962086383
Samin 
Time: 0:5:50
-------------
0->মতিনগর
1->রাইসুল ইসলাম আসাদ 
2->জেনারেল সুজন সিং উবান
3-> আহমেদ ফজলুর রহমান
4->সাইমন ড্রিং
5->নুরুল উলা 
6->তেলিয়াপাড়া 
7->সমর দাস 
8->জাকারিয়া পিন্টু 
9->কলকাতার পাকিস্তান হাই কমিশনে উপ-হাইকমিশনার হোসেন আলী
10->নারায়ণগঞ্জ, মংলা, চট্টগ্রাম, চাঁদপুর 
11->আর্চার ব্লাড 
12->ভি ভি গিরি 
13->এম এ জলিল 
14->তাজউদ্দীন আহমেদ 
15->অ্যান্থনি মাস্কেরেনহাস 
16->এম আর আখতার মুকুল 
17->বাংলা 
18->যশোর 
19->ইউ কে চিং

-----------------
01521256681
FARHAN
Time: 0:17:21
-------------
0->
1->Raisul Islam Asad 
2->
3->Ahmed Fazlur Rahman 
4->Symon dring 
5->
6->
7->Samar Das 
8->Zakaria Pintoo 
9->
10->Sylhet,Comilla,Noakhali,Chittagong 
11->
12->Gyan
13->M.A.Jalil 
14->Tajuddin Ahmad 
15->Anthony Mascarenhas
16->M.R.Mukul 
17->Bangla 
18->Jessore
19->Ching Marma

-----------------
01988467113
Sakib
Time: 0:21:0
-------------
0->
1->রাইসুল ইসলাম আসাদ
2->মেজর জেনারেল উবান
3->কমান্ডার মোয়াজ্জেম হোসেন
4->সিডনি শ্যানবার্গ
5->ডঃ এ এম জহুরুল হক
6->তেলিয়াপাড়া সিলেট
7->আপেল মাহমুদ
8->জাকারিয়া পিন্টু
9->ভারতের পাকিস্তান হাই কমিশন অফিসে,এম হোসেন আলী
10->চট্টগ্রাম,মংলা,চাদপুর,নারানগঞ্জ
11->এডওয়ার্ড কেনেডি
12->বরাহগিরি ভেংকটগিরি
13->মেজর আবদুল জলিল,মেজর মঞ্জুর,মেজর জয়নাল আবেদীন
14->তাজউদ্দিন আহমেদ 
15->এন্থনি মাস্ক্যারেনহাস
16->আখতার মুকুল
17->বাংলা
18->যশোর
19->ইউ কে চিং মারমা

-----------------


Time: 0:30:0
-------------
0->
1->
2->
3->
4->
5->
6->
7->
8->
9->
10->
11->
12->
13->
14->
15->
16->
17->
18->
19->

-----------------
01521435530
Himel
Time: 0:29:55
-------------
0->
1->রাইসুল ইসলাম আসাদ
2->মেজর জেনারেল সুজন সিং উবান
3->আহমেদ ফজলুর রহমান
4->Simon Dring
5->
6->মুজিবনগর 
7->সমর দাস
8->
9->
10->মংলা, চট্টগ্রাম, নারায়ণগঞ্জ, চাঁদপুর
11->Archer Blood
12->V. V. Giri
13->মেজর এম.এ. জলিল
14->তাজউদ্দিন আহমেদ
15->Anthony Mascerenhas
16->আখতার মুকুল
17->বাংলা
18->যশোর
19->রবিন সেনগুপ্ত

-----------------


Time: ::
-------------
0->
1->
2->
3->
4->
5->
6->
7->
8->
9->
10->
11->
12->
13->
14->
15->
16->
17->
18->
19->

-----------------
